# vim:fileencodi
# include lush.conf
include biscuit-dark.conf

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

background_opacity 0.7
window_padding_width 15




# BEGIN_KITTY_THEME
# Brogrammer
include current-theme.conf
# END_KITTY_THEME
