# vim:fileencodi
# include lush.conf
include biscuit-dark.conf

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

background_opacity 1.0
window_padding_width 15


